<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/View"
        android:title="View Users"
        android:icon="@drawable/ic_baseline_view_list_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/Add"
        android:title="Add Users"
        android:icon="@drawable/ic_baseline_person_add_24"
        app:showAsAction="always"/>

</menu>