<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backg">

  <Button
      android:id="@+id/Button_update_delete"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Update or Delete \n User"
      android:onClick="update_delete"
      android:layout_marginTop="35dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:textStyle="bold"
      android:textColor="@color/white"
      android:backgroundTint="#6C9CC3"/>
  <Button
      android:id="@+id/Button_new_user"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Add New User"
      android:onClick="addnew"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:textStyle="bold"
      android:textColor="@color/white"
      android:backgroundTint="#6C9CC3"/>


  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/Recycler_View"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="8dp"
      android:background="#F6F5F5"
      android:backgroundTint="#7CF8F5F5"
      app:layout_constraintBottom_toTopOf="@id/Button_new_user"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="parent" />

</LinearLayout>