<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="366dp"
        android:layout_margin="50dp"
        android:background="#F6F5F5"
        android:backgroundTint="#7CF8F5F5"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424">

        <TextView
            android:id="@+id/textView"
            android:layout_width="310dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:text="PLEASE ADD DETAILS "
            android:textColor="@color/white"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/EditText_add_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Please Enter Name."
            android:inputType="textPersonName"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/EditText_add_Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Please Enter Location."
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/Button_Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6C9CC3"
            android:text="Save"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Button_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6C9CC3"
            android:text="View"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>